{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "HackerWeb",
    "short_name": "HackerWeb",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#fff",
    "description": "A readable Hacker News app.",
    "icons": [{
      "src": "http://cartzilla.createx.studio/android-chrome-256x256.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "http://cartzilla.createx.studio/android-chrome-256x256.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "http://cartzilla.createx.studio/android-chrome-256x256.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "http://cartzilla.createx.studio/android-chrome-256x256.pngg",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "http://cartzilla.createx.studio/android-chrome-256x256.pngg",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "http://cartzilla.createx.studio/android-chrome-256x256.pngg",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
}